# GaijinJobs

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-android-optimize.txt  proguard-google-play-services.txt  proguard-project-log.txt  proguard-project.txt
app/libs/: proguard_annotations.pro
app/src/androidTest/java/jp/gaijins/jobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gaijins/jobs/common/: BootManager.java  DrawerMenuItemIdentifier.java  GaijinJobsAnalyticsHelper.java  GaijinJobsApplication.java  ImageHandler.java  NavigationDrawerFragment.java  NavigationDrawerListAdapter.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  Scrollable.java  SplashScreenActivity.java  StatusViewHelper.java
app/src/main/java/jp/gaijins/jobs/detail/: JobDetailWebViewActivity.java  JobDetailWebViewFragment.java
app/src/main/java/jp/gaijins/jobs/entity/: JobEntity.java
app/src/main/java/jp/gaijins/jobs/feed/: HomeActivity.java  JobCategoryFragment.java  JobFeedRecyclerAdapter.java  OnRecyclerViewItemClickListener.java
app/src/main/java/jp/gaijins/jobs/gtm/: ContainerHolderSingleton.java
app/src/main/java/jp/gaijins/jobs/prefs/: CachePreferenceManager.java
app/src/main/res/drawable/: drawer_menu_list_selector.xml  jobs_webview_progressbar.xml
app/src/main/res/layout/: activity_splashscreen.xml  fragment_navigation_drawer.xml  global_toolbar.xml  home_activity.xml  home_activity_fragment.xml  jobs_detail_webview_activity.xml  jobs_feed_item.xml  jobs_feed_item_feedback_footer.xml  jobs_webview.xml  navigation_drawer_item.xml  status_view.xml
app/src/main/res/menu/: jobs_detail_menu.xml
app/src/main/res/raw/: gtm_ks9l5z_json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: analytics_tracker.xml
config/: build.gradle  quality.gradle
config/quality/checkstyle/: mixi-android-checkstyle.xml
config/quality/findbugs/: findbugs_exclusion.xml
config/quality/lint/: lint.xml
