<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GaijinToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:elevation="2dp"
    android:minHeight="@dimen/toolbar_default_height_material">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/toolbar_title_color"
        android:textStyle="bold"
        android:textSize="21sp" />

</android.support.v7.widget.Toolbar>
